{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/tools/kernel/hooks/dispatch-pretool.cjs\"",
            "timeout": 15
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/tools/kernel/hooks/dispatch-posttool.cjs\"",
            "timeout": 20
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/tools/kernel/hooks/dispatch-posttoolfailure.cjs\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PermissionDenied": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/tools/kernel/hooks/dispatch-permissiondenied.cjs\"",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/tools/kernel/hooks/dispatch-userprompt.cjs\"",
            "timeout": 15
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/tools/kernel/hooks/dispatch-stop.cjs\"",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PROJECT_DIR}/tools/user/inject-mirror.cjs",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/tools/kernel/hooks/dispatch-session-start.cjs\"",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/hooks/session-lifecycle/session-start-brief.cjs\"",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/hooks/session-lifecycle/session-end-close.cjs\"",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/tools/sessions/session-end-boundary-log.cjs\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/tools/context/repo-awareness-closeout.cjs\" --source session-end",
            "timeout": 10
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/subagent-telemetry-writer.cjs\""
          }
        ]
      }
    ]
  }
}
