{
  "permissions": {
    "allow": [
      "Bash(npm:*)",
      "Bash(node:*)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git branch*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/tools/kernel/hooks/dispatch-pretool.cjs\"",
            "timeout": 15
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-$PWD}/tools/kernel/hooks/dispatch-stop.cjs\"",
            "timeout": 5
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-$PWD}/tools/kernel/hooks/dispatch-userprompt.cjs\"",
            "timeout": 15
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/tools/kernel/hooks/dispatch-posttool.cjs\"",
            "timeout": 20
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/tools/kernel/hooks/dispatch-session-start.cjs\"",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/tools/hooks/session-lifecycle/session-start-brief.cjs\"",
            "timeout": 10,
            "statusMessage": "Loading Mythos session brief"
          },
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/tools/user/inject-mirror.cjs\"",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/tools/hooks/session-lifecycle/session-end-close.cjs\"",
            "timeout": 60
          },
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/tools/context/repo-awareness-closeout.cjs\" --source session-end",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/tools/sessions/session-end-boundary-log.cjs\"",
            "timeout": 5
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/subagent-telemetry-writer.cjs\"",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
